{
  "name": "maxxtoken-menubar",
  "private": true,
  "version": "0.2.4",
  "description": "MaxxToken menu bar app - reverse AI usage tracker that nudges you to use what you pay for",
  "main": "main.js",
  "bin": {
    "maxxtoken-config": "bin/maxxtoken-config.js",
    "maxxtoken-usage": "bin/maxxtoken-usage.js",
    "maxxtoken-logs": "bin/maxxtoken-logs.js"
  },
  "scripts": {
    "start": "electron .",
    "providers": "node bin/maxxtoken-config.js providers",
    "usage": "node bin/maxxtoken-usage.js",
    "logs": "node bin/maxxtoken-logs.js --follow",
    "test": "node --test",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "build": {
    "appId": "audio.witch.maxxtoken",
    "productName": "MaxxToken",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "burn/**/*",
      "assets/**/*",
      "bin/**/*",
      "lib/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MaxxToken"
    },
    "afterPack": "build/after-pack.js",
    "publish": {
      "provider": "github",
      "owner": "rachel-nocode",
      "repo": "maxxtoken"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "title": "MaxxToken ${version}",
      "background": "build/dmg-background.png",
      "icon": "assets/icon.icns",
      "iconSize": 112,
      "window": {
        "width": 660,
        "height": 420
      },
      "contents": [
        {
          "x": 170,
          "y": 210,
          "type": "file"
        },
        {
          "x": 490,
          "y": 210,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
